{
  "name": "@scaife-viewer/scaife-widgets",
  "version": "0.9.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/scaife-viewer/scaife-widgets.git"
  },
  "homepage": "https://github.com/scaife-viewer/scaife-widgets#readme",
  "main": "./dist/scaife-widgets.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name scaife-widgets ./src/index.js",
    "prepare": "npm run build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "core-js": "^3.3.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.13.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
